/**	Sample Database
	================================================
	Copyright © Mark Simon
	All scripts and data by Mark Simon.
	Students are free to use these scripts
	and data in any way.

	These databases can be downloaded from:

		https://sampledb.webcraft101.com/

	The actual data will be randomised for
	each download session.
	================================================ */

/*	Paintings Database
	================================================
	Original Painting & Artist Data sourced from
	The Web Museum: https://www.ibiblio.org/wm/
	================================================ */

/*	SampleDB: sqlite-script - 2023-06-01
	================================================ */
/*	SQLite: Create Tables
	================================================
	Notes

	1	SQLite has a limited number of Storage Classes
		so the CREATE TABLE statements reflect these.
	2	SQLite does not hav a proper DATE type, so
		the TEXT type is used, to be more compatible
		with other DBMSs.
	3	SQLite does not have fixed point types.
		Strictly speaking, the best solution is to use
		integers and scale them when the time comes.
		However, REAL is used here to give to be
		compatible with other DBMSs.
	================================================ */

	--	Just in case …
		DROP TABLE IF EXISTS vip;
		DROP VIEW IF EXISTS catalogue;
		DROP TABLE IF EXISTS saleitems;
		DROP TABLE IF EXISTS sales;
		DROP TABLE IF EXISTS customers;
		DROP TABLE IF EXISTS paintings;
		DROP TABLE IF EXISTS artistsdates;
		DROP TABLE IF EXISTS artists;
		DROP TABLE IF EXISTS employees;
		DROP TABLE IF EXISTS sorting;
		DROP TABLE IF EXISTS badtable;
		DROP TABLE IF EXISTS minipaintings;
		DROP TABLE IF EXISTS miniartists;

/*	Customers
	================================================ */
	CREATE TABLE customers (
		id INTEGER PRIMARY KEY AUTOINCREMENT,
		email TEXT NOT NULL UNIQUE CHECK (email GLOB '*@*'),
		familyname TEXT NOT NULL,
		givenname TEXT NOT NULL,
		street TEXT,
		town TEXT,
		state TEXT,
		postcode TEXT CONSTRAINT ck_customers_postcode CHECK (postcode GLOB '[0-9][0-9][0-9][0-9]'),
		dob TEXT,
		phone TEXT CONSTRAINT ck_customers_phone CHECK (phone GLOB '[01][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
		spam INTEGER DEFAULT false,
		height REAL,
		registered TEXT NOT NULL
	);
	CREATE INDEX ix_customers_familyname ON customers(familyname);

/*	Artists
	================================================ */
	CREATE TABLE artists (
		id INTEGER PRIMARY KEY AUTOINCREMENT,
		familyname TEXT DEFAULT NULL,
		givenname TEXT DEFAULT NULL,
		aka TEXT NOT NULL UNIQUE,
		born INTEGER,
		died INTEGER,
		nationality TEXT,
		CHECK(familyname IS NOT NULL OR givenname IS NOT NULL)
	);

/*	Paintings
	================================================ */
	CREATE TABLE paintings (
		id INTEGER PRIMARY KEY AUTOINCREMENT,
		artistid INTEGER REFERENCES artists(id),
		title TEXT NOT NULL,
		year INTEGER,
		price REAL
	);

/*	Sales & Sale Items
	================================================ */
	CREATE TABLE sales (
		id INTEGER PRIMARY KEY AUTOINCREMENT,
		customerid INTEGER REFERENCES customers(id) NOT NULL,
		total INTEGER,
		ordered TEXT,
		shipped TEXT
	);

	CREATE TABLE saleitems (
		id INTEGER PRIMARY KEY AUTOINCREMENT,
		saleid INTEGER REFERENCES sales(id) NOT NULL,
		paintingid INTEGER REFERENCES paintings(id) NOT NULL,
		quantity INTEGER,
		price REAL
	);

/*	Catalogue View
	================================================ */
	CREATE VIEW catalogue AS
	SELECT
		p.id,
		a.givenname||' '||a.familyname AS artist,
		a.nationality,
		p.title,
		p.year,
		printf('%.2f',p.price) AS price,
		printf('%.2f',p.price*0.1) AS tax,
		printf('%.2f',p.price*1.1) AS total
	FROM paintings AS p LEFT JOIN artists AS a ON p.artistid=a.id
	WHERE p.price IS NOT NULL;

/*	Employees
	================================================ */
	CREATE TABLE employees (
		id INTEGER PRIMARY KEY AUTOINCREMENT,
		supervisorid INT REFERENCES employees(id),
		givenname TEXT NOT NULL,
		familyname TEXT NOT NULL,
		email VARCHAR(60),
		phone CHECK (phone GLOB '0[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
		tfn CHECK(tfn GLOB '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')
		--	etc
	);

/*	Sorting
	================================================ */
	CREATE TABLE sorting (
		id INTEGER PRIMARY KEY AUTOINCREMENT,
		numbervalue INTEGER,
		datevalue TEXT,
		stringvalue TEXT,
		datestring TEXT,
		numberstring TEXT,
		numbername TEXT,
		fullname TEXT,
		email TEXT,
		firstname TEXT,
		lastname TEXT
	);

/*	Bad Table
	================================================
	This table has bad column names.
	================================================ */
	CREATE TABLE badtable (
		"customer code" INTEGER PRIMARY KEY,
		customer TEXT,
		"order" TEXT,
		"1st" TEXT,
		"42" TEXT,
		"last-date" TEXT
	);

/*	VIP
	================================================
	This table is in a one-to-maybe relationship with customers.
	================================================ */
	CREATE TABLE vip (
		id INT PRIMARY KEY REFERENCES customers(id),
		status INT,	--	1=gold,2=silver=3=bronze
		discount DECIMAL(3,2),
		review DATE
	);

/*	Artist Dates
	================================================
	This table is in a one-to-maybe relationship with artists.
	================================================ */
	CREATE TABLE artistsdates (
		id INT PRIMARY KEY REFERENCES artists(id),
		borndate DATE,
		dieddate DATE
	);

/*	Mini Paintings & Artists
	================================================
	Miniature versions to illustrate joins.
	================================================ */
	CREATE TABLE miniartists (
		id INT PRIMARY KEY,
		fullname VARCHAR(24)
	);
	CREATE TABLE minipaintings (
		id INT PRIMARY KEY,
		title VARCHAR(24),
		artistid INT REFERENCES miniartists(id)
	);

/*	Prints Postscript
	================================================
	Update Sales
	================================================ */

	WITH
		vars (diff) AS (SELECT cast(julianday()-max(julianday(ordered)) AS int) FROM sales),
		cte (id, newordered, newshipped) AS (
			SELECT
				id,
				datetime(ordered,vars.diff||' day'),
				date(shipped,vars.diff||' day')
			FROM sales, vars
		)
 	UPDATE sales
 	SET (ordered, shipped) = (
		SELECT newordered, newshipped
		FROM cte WHERE cte.id=sales.id
 	);

